font_family MD IO 0.2
font_size 13
adjust_line_height 115%
adjust_column_width -1

macos_titlebar_color background
hide_window_decorations titlebar-only

bell_on_tab no
tab_bar_edge top
tab_bar_style separator
tab_separator '   |   '

window_border_width 0
window_padding_width 10