adjust_line_height 115%
adjust_column_width -1
font_family MD IO 0.2
font_size 13

macos_titlebar_color background
hide_window_decorations titlebar-only

bell_on_tab no
tab_bar_edge top
tab_bar_style separator
tab_separator '   |   '

active_border_color none
inactive_text_alpha 0.7

window_border_width 0
window_padding_width 10

open_url_modifiers cmd

map alt+up neighboring_window up
map alt+down neighboring_window down
map alt+left neighboring_window left
map alt+right neighboring_window right

map cmd+up move_window up
map cmd+down move_window down
map cmd+left move_window left
map cmd+right move_window right

map cmd+k send_text terminal,application \x63\x6C\x65\x61\x72\x0A

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

map cmd+left send_text all \x01
map cmd+right send_text all \x05

map cmd+n new_window
map cmd+d new_window_with_cwd