# reload
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded"

# prefix
set -g prefix M-a

# split panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# mouse support
set -g mouse on

# scrollback history
set -g history-limit 50000

# start window and pane numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# renumber window as they are created and destroyed
set -g renumber-windows on

# theme
color_bg="#282B2F"
color_fg="#E9E8E6"

# status bar
set -g status-interval 5
set -g status-position bottom
set -g status-justify left
set -g status-style "bg=$color_fg fg=$color_bg"
set -g status-right "#{prefix_highlight} %H:%M %a %d "

# panes
set -g pane-border-style fg=colour7
set -g pane-active-border-style fg=colour6

# windows
bind -n M-t new-window
bind -n M-x kill-window
bind -n M-n next-window
bind -n M-p last-window
bind -n M-w kill-pane

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# other
set -s escape-time 0
set -g renumber-windows on