foreground               #ffffff
background               #101010
selection_foreground     #ffffff
selection_background     #101010

url_color                #5288f7

cursor                   none

active_tab_foreground    #e9e8e6
active_tab_background    #1e1e1e
inactive_tab_foreground  #525252
inactive_tab_background  #101010

# black
color0   #101010
color8   #525252

# red
color1   #e94b2e
color9   #e94b2e

# green
color2   #2aac64
color10  #2aac64

# yellow
color3   #eba91f
color11  #eba91f

# blue
color4   #5288f7
color12  #5288f7

# magenta
color5   #e087af
color13  #e087af

# cyan
color6   #a8c2d1
color14  #a8c2d1

# white
color7   #ffffff
color15  #ffffff
