foreground               #e9e8e6
background               #1a1b1e
selection_foreground     #e9e8e6
selection_background     #282b2f

url_color                #d7aafd

cursor                   none

active_tab_foreground    #e9e8e6
active_tab_background    #212327
inactive_tab_foreground  #606975
inactive_tab_background  #1a1b1e

# black
color0   #1d1f22
color8   #606975

# red
color1   #fe896c
color9   #fe896c

# green
color2   #f4b1e1
color10  #f4b1e1

# yellow
color3   #d7aafd
color11  #d7aafd

# blue
color4   #1fa2af
color12  #1fa2af

# magenta
color5   #9dd5d9
color13  #9dd5d9

# cyan
color6   #f6c177
color14  #f6c177

# white
color7   #e9e8e6
color15  #e9e8e6
