# theme
include themes/flora.conf

# font
adjust_line_height 122%
font_family MD IO Variable
font_features +calt +liga
font_size 13
text_composition_strategy legacy

# options
allow_remote_control yes
listen_on unix:/tmp/kitty
bell_on_tab          no
enable_audio_bell    no
copy_on_select       yes

# appearance
hide_window_decorations titlebar-only
enabled_layouts tall, fat, grid, stack
confirm_os_window_close 0
window_padding_width 10
inactive_text_alpha 0.6

mouse_hide_wait -1
cursor_blink_interval 0

tab_bar_style separator
tab_separator ""
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "

# keymaps
map super+e         detach_window new-tab
map super+shift+e   detach_window ask

map cmd+u       kitten unicode_input

map super+shift+j scroll_line_down
map super+shift+k scroll_line_up

map super+click launch --stdin --match-url

# \x02 is ctrl+b (tmux)
map super+1 send_text all \x021
map super+2 send_text all \x022
map super+3 send_text all \x023
map super+4 send_text all \x024
map super+5 send_text all \x025

map super+w send_text all \x02x
map super+t send_text all \x02c
map super+, send_text all \x02,
map super+d send_text all \x02%
map super+shift+d send_text all \x02"
map super+a send_text all \x02w

map super+f send_text all \x02\x05
map super+g send_text all \x02g
