adjust_line_height 125%
font_family MD IO 0.4
bold_font MD IO 0.4 Bold
font_size 13

allow_remote_control yes
bell_on_tab no
enable_audio_bell no
macos_titlebar_color background
hide_window_decorations titlebar-only
editor '/opt/homebrew/bin/nvim'
enabled_layouts fat, stack
mouse_hide_wait -1
confirm_os_window_close 0

tab_bar_style separator
tab_separator '   |   '

## active_border_color none
inactive_text_alpha 0.7

window_border_width 0
window_padding_width 12 14

map cmd+[ previous_window
map cmd+] next_window
map cmd+n new_window
map cmd+d new_window_with_cwd
map cmd+t new_tab_with_cwd
map cmd+w close_window

map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

map cmd+h move_window left
map cmd+j move_window down
map cmd+k move_window up
map cmd+l move_window right

map cmd+enter toggle_fullscreen
map cmd+shift+l next_layout

map cmd+shift+j scroll_line_down
map cmd+shift+k scroll_line_up

# Theme
include current-theme.conf
