# theme
include colors/flora.conf

# font
adjust_line_height 125%
font_family MD IO
font_size 13

# options
allow_remote_control yes
listen_on unix:/tmp/kitty
bell_on_tab          no
enable_audio_bell    no
copy_on_select       yes

# appearance
hide_window_decorations titlebar-only
enabled_layouts tall, fat, grid, stack
confirm_os_window_close 0
window_padding_width 10
inactive_text_alpha 0.6

mouse_hide_wait -1
cursor_blink_interval 0

tab_bar_style separator
tab_separator ''
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "

# keymaps
map cmd+,         set_tab_title
map cmd+t         new_tab_with_cwd
map cmd+n         new_window
map cmd+d         new_window_with_cwd

map cmd+e         detach_window new-tab
map cmd+shift+e   detach_window ask

map cmd+w         close_window
map cmd+enter     toggle_fullscreen

map cmd+left neighboring_window left
map cmd+down neighboring_window down
map cmd+up neighboring_window up
map cmd+right neighboring_window right

map cmd+shift+left move_window left
map cmd+shift+down move_window down
map cmd+shift+up move_window up
map cmd+shift+right move_window right

map cmd+shift+l next_layout
map cmd+f       toggle_layout stack
map cmd+u       kitten unicode_input

map cmd+shift+j scroll_line_down
map cmd+shift+k scroll_line_up

