# theme
include flora.conf

# font
adjust_line_height 125%
font_family MD IO 0.6
bold_font MD IO 0.6 Bold
italic_font MD IO 0.6 Italic
font_size 13
font_features MDIO0.6-Regular +dlig

allow_remote_control yes
listen_on unix:/tmp/kitty

bell_on_tab          no
enable_audio_bell    no
copy_on_select       yes

# macos_titlebar_color background
macos_show_window_title_in none
hide_window_decorations titlebar-only
enabled_layouts fat, tall, stack
mouse_hide_wait -1
cursor_blink_interval 0
confirm_os_window_close 0

tab_bar_style separator
tab_separator '  |  '

inactive_text_alpha 0.8
window_padding_width 10
background_opacity 0.988

# keymaps
map cmd+f         toggle_layout stack
map cmd+t         new_tab_with_cwd
map cmd+n         new_window
map cmd+d         new_window_with_cwd

map cmd+e         detach_window new-tab
map cmd+shift+e   detach_window ask

map cmd+w         close_window
map cmd+enter     toggle_fullscreen

map alt+h neighboring_window left
map alt+j neighboring_window down
map alt+k neighboring_window up
map alt+l neighboring_window right

map cmd+alt+h move_window left
map cmd+alt+j move_window down
map cmd+alt+k move_window up
map cmd+alt+l move_window right

map cmd+shift+l next_layout

map cmd+shift+j scroll_line_down
map cmd+shift+k scroll_line_up

