adjust_line_height 125%
font_family MD IO 0.4
bold_font MD IO 0.4 Bold
font_size 13

allow_remote_control yes
bell_on_tab no
macos_titlebar_color background
hide_window_decorations titlebar-only
# macos_show_window_title_in none
editor '/opt/homebrew/bin/nvim'
enabled_layouts fat, stack
mouse_hide_wait -1

## tab_bar_edge top
tab_bar_style separator
tab_separator '   |   '

## active_border_color none
inactive_text_alpha 0.7

window_border_width 0
window_padding_width 10

map cmd+[ previous_window
map cmd+] next_window
map cmd+n new_window
map cmd+d new_window_with_cwd
map cmd+t new_tab_with_cwd
map cmd+w close_window

map alt+up neighboring_window up
map alt+down neighboring_window down
map alt+left neighboring_window left
map alt+right neighboring_window right

map cmd+up move_window up
map cmd+down move_window down
map cmd+left move_window left
map cmd+right move_window right

map cmd+enter toggle_fullscreen
map cmd+shift+l next_layout

map cmd+shift+j scroll_line_down
map cmd+shift+k scroll_line_up

# Theme
include current-theme.conf
