allow_remote_control yes

adjust_line_height 125%
font_family MD IO 0.4
font_size 13

macos_titlebar_color background
macos_show_window_title_in none

bell_on_tab no
tab_bar_edge top
tab_bar_style separator
tab_separator '   |   '

active_border_color none
inactive_text_alpha 0.7

window_border_width 0
window_padding_width 10

open_url_modifiers cmd

map alt+up neighboring_window up
map alt+down neighboring_window down
map alt+left neighboring_window left
map alt+right neighboring_window right

map cmd+up move_window up
map cmd+down move_window down
map cmd+left move_window left
map cmd+right move_window right

map cmd+n new_window
map cmd+d new_window_with_cwd
map cmd+t new_tab_with_cwd

map cmd+shift+w close_window

map cmd+enter toggle_fullscreen
map cmd+shift+l next_layout