set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:RGB"

set -g base-index 1 # start indexing windows at 1 instead of 0
set -g escape-time 0 # zero-out escape time delay
set -g mouse on # mouse support
set -g renumber-windows on # renumber all windows when any window is closed
set -g set-clipboard on # use system clipboard
set -g status-interval 3 # update every 3 seconds

set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-position top
set -g status-style 'bg=default' # transparent bg (match current theme)

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g default-terminal "${TERM}"

bind '%' split-window -c '#{pane_current_path}' -h
bind '"' split-window -c '#{pane_current_path}'

