set -g default-terminal "tmux-256color"
set -as terminal-overrides ",*256col*:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors - needs tmux-3.0

set -g base-index 1 # start indexing windows at 1 instead of 0
set -g escape-time 0 # zero-out escape time delay
set -g mouse on # mouse support
set -g renumber-windows on # renumber all windows when any window is closed
set -g set-clipboard on # use system clipboard
set -g status-interval 3 # update every 3 seconds

set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
set -g default-terminal "${TERM}"

bind '%' split-window -c '#{pane_current_path}' -h
bind '"' split-window -c '#{pane_current_path}'
bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration reloaded"
bind x kill-pane # skip "kill-pane 1? (y/n)" prompt

# vim like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind g neww -n "git" lazygit

# status bar
set -g status-justify left
set -g status-left-length 200
set -g status-right-length 200
set -g status-position top
set -g status-style 'fg=#4c5560,bg=default' # transparent bg (match current theme)

# theme
set -g pane-border-style "fg=#3d4249"
set -g pane-active-border-style "fg=blue"
set -g display-panes-active-colour "#4c5560"
set -g display-panes-colour "blue"

set -g window-status-style "fg=#4c5560,bg=default"
set -g window-status-activity-style "fg=default,bg=blue"
set -g window-status-current-style "fg=green,bg=default"

set -g message-style "fg=green,bg=default"
set -g message-command-style "fg=default,bg=#f8876a"

set -g status-left "#[fg=#e9e8e6,bg=default] ⊞ #S #[fg=#3d4249,bg=default]| "
# set -g status-right " %a %d/%m/%y %I:%M"
set -g status-right ""

set -g window-status-current-format '#I → #W'
set -g window-status-format '#I #W'

# navigator.nvim
version_pat='s/^tmux[^0-9]*([.0-9]+).*/\1/p'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
tmux_version="$(tmux -V | sed -En "$version_pat")"
setenv -g tmux_version "$tmux_version"

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
"bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
