foreground               #e9e8e6
background               #17181b
selection_foreground     #e9e8e6
selection_background     #212327

url_color                #bc8de5

cursor                   #4c5560
cursor_text_color        #e9e8e6

active_tab_foreground    #e9e8e6
active_tab_background    #212327
inactive_tab_foreground  #525252
inactive_tab_background  #17181B

active_border_color      #2f98a3
inactive_border_color    #212327

# black
color0   #101010
color8   #525252

# red
color1   #f8876a
color9   #f8876a

# green
color2   #2f98a3
color10  #2f98a3

# yellow
color3   #f3c770
color11  #f3c770

# blue
color4   #9dd5d9
color12  #9dd5d9

# magenta
color5   #e29ebb
color13  #e29ebb

# cyan
color6   #bc8de5
color14  #bc8de5

# white
color7   #e9e8e6
color15  #e9e8e6
